:root {
  --primary-color: #080808;
  --secondary-color: #979797;
  --gray-color: #ada6a6;
  --scale: 1.05;
  --gap: 1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Prompt", sans-serif;
  background-color: #f4f4f4;
}

*::-webkit-scrollbar {
  width: 1.2rem;
}

*::-webkit-scrollbar-track {
  background: #fafafa;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
  border-radius: 1.3rem;
  border: 0.3rem solid #ffffff;
}

a {
  text-decoration: none;
  color: inherit;
}

.section {
  min-height: 100vh;
}

.gray-section {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.black-section {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 10rem var(--gap);
  overflow: hidden;
}

bold {
  color: black;
}

.sections-title {
  padding-top: 10rem;
  font-size: 500%;
  margin-left: 4.5rem;
  margin-bottom: 5rem;
}
/* menu styles */

.menu {
  top: 0;
  position: fixed;
  background: var(--primary-color);
  width: 100%;
  padding: 1.3rem;
  border-bottom: 0.2px solid var(--secondary-color);
  z-index: 1;
  display: block;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.menu ul {
  display: flex;
  color: var(--secondary-color);
  justify-content: end;
  margin: 0 12rem;
  list-style: none;
}

.menu ul li {
  font-size: 2rem;
  margin: 0 5rem;
  padding-bottom: 1rem;
  transition: all 360ms ease-in-out;
}

.menu ul li:hover {
  -xpedu-transform: scale(var(--scale));
  -ms-transform: scale(var(--scale));
  transform: scale(var(--scale));
  transition: 300ms ease;
}

.menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0;
  height: 0.1rem;
  background: var(--secondary-color);
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}

.main-title {
  position: absolute;
  display: flex;
  color: var(--secondary-color);
  font-size: 2.3rem;
  margin: 0.2rem 0 0 17rem;
  font-family: "Martian Mono", monospace;
}

/* first section styles */

.title {
  margin: 17rem 0 0 5rem;
  font-size: 750%;
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.text-content {
  margin-left: 4.5rem;
  font-size: 2.3rem;
  padding-bottom: 5rem;
  justify-content: center;
}

.me {
  display: block;
  margin: 15rem 0 0 12rem;
  width: 75%;
  height: 70%;
  border-radius: 50px;
  -webkit-mask-image: linear-gradient(#000, rgba(0, 0, 0, 0.4));
  mask-image: linear-gradient(#000, rgba(0, 0, 0, 0, 0.2));
  transition: transform 0.3s ease;
}

.me:hover {
  transform: translateY(-3rem);
}

.text-shadow {
  text-shadow: -5px 3px 16px rgba(13, 5, 58, 0.44);
  transition: all 600ms ease-in-out;
}

bold.text-shadow:hover {
  color: #ffffff;
}

/* footer  */

footer {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-top: 0.1px solid var(--secondary-color);
  padding: 2rem 0;
  text-align: start;
}

.footer {
  margin-left: 17rem;
}

footer h2 {
  font-size: 2.4rem;
  position: absolute;
}

footer p {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.footer ul {
  display: flex;
  list-style: none;
  justify-content: end;
  margin: 0 5rem;
}

.footer ul li {
  margin: 0 3rem;
  font-size: 3rem;
  transition: transform 0.3s ease;
}

.footer ul li:hover {
  transform: translateY(-5px);
}

.back-to-top {
  position: fixed;
  width: 5rem;
  height: 5rem;
  bottom: 2rem;
  right: 2rem;
  color: var(--primary-color);
  background-color: var(--gray-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 2.5rem;
  border: 0.1rem solid var(--primary-color);
}

/* art photos */

.grid-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 120rem;
  margin: 1rem;
  margin-bottom: 13rem;
}

.grid-projects-item {
  overflow: hidden;
  margin: 3rem;
}

.grid-projects-item img {
  width: 100%;
  height: auto;
  display: block;
}

.text-description {
  margin-top: 2rem;
  color: var(--secondary-color);
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

.title-project {
  margin-bottom: 3rem;
  font-size: 1.8rem;
}

@media screen and (max-width: 60rem) {
  .menu {
    text-align: center;
    bottom: 0;
    display: none;
  }

  .menu ul {
    display: block;
    margin-top: 15rem;
  }

  .menu ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    font-size: 2rem;
  }

  .main-title {
    position: relative;
    margin-top: 6rem;
    margin-right: 18rem;
    display: flex;
    justify-content: center;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .title {
    margin-top: 15%;
    font-size: 350%;
  }

  .me {
    display: flex;
    position: relative;
    margin: 7rem auto;
    width: 90%;
    height: 65%;
  }

  .sections-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 500%;
    margin-left: 1rem;
  }

  .text-content {
    margin: 0rem 3rem;
    text-align: center;
    font-size: 2rem;
    padding-bottom: 7rem;
  }

  input.close-menu {
    display: none;
  }

  .close-menu-label::after {
    content: "≡";
    position: fixed;
    z-index: 2;
    top: 0.5rem;
    right: 0.5rem;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    font-size: 2.5rem;
    line-height: 3rem;
    height: 3rem;
    width: 3rem;
    text-align: center;
    padding: 0.5rem;
    border-radius: 17px;
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .close-menu:checked ~ .menu {
    display: block;
  }

  .close-menu:checked ~ .close-menu-label::after {
    content: "×";
  }

  .footer {
    margin-left: 2.2rem;
  }

  footer h2 {
    font-size: 2.4rem;
  }

  footer p {
    font-size: 1.2rem;
  }
  .footer ul {
    margin-right: 1.5rem;
  }

  .footer ul li {
    margin: 0 2rem;
    font-size: 2.2rem;
    margin-bottom: 3rem;
  }

  .grid-projects {
    grid-template-columns: 1fr;
  }

  .grid-projects-item {
    overflow: hidden;
    margin: 3rem;
  }

  .text-description {
    margin-top: 2rem;
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .title-project {
    margin-bottom: 3rem;
    font-size: 1.1rem;
  }
}
